/* KS SnapStudio Window Styles */

.kssnapstudio-window {
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
}

/* Tab Toolbar */
.tab-toolbar {
    background-color: rgb(50, 50, 50);
    border-bottom-width: 1px;
    border-bottom-color: rgb(70, 70, 70);
    padding: 4px;
    flex-direction: row;
    justify-content: flex-start;
}

/* Tab Buttons */
.tab-button {
    background-color: rgb(70, 70, 70);
    color: rgb(200, 200, 200);
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-right: 2px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.1s ease;
}

.tab-button:hover {
    background-color: rgb(80, 80, 80);
    color: rgb(220, 220, 220);
}

.tab-button:focus {
    outline-width: 2px;
    outline-color: rgb(100, 150, 200);
    outline-offset: -1px;
}

/* Active Tab Button - Blue Highlight */
.tab--active {
    background-color: #2196F3;
    color: white;
    border-color: #1976D2;
}

.tab--active:hover {
    background-color: #1976D2;
}

/* Content Container */
.content-container {
    flex-grow: 1;
    background-color: rgb(35, 35, 35);
    padding: 0px;
    overflow: hidden;
}

/* Ensure no focus issues with scroll views */
.content-container ScrollView {
    flex-grow: 1;
}

.content-container ScrollView > .unity-scroll-view__content-container {
    padding: 0px;
}